<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
		<TextView
			android:text="column name stub"
			android:layout_width="wrap_content"
			android:layout_height="20.7dp"
			android:id="@+id/textViewCellColumn" />
		<TextView
			android:text="cell text stub"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textViewCellContent"
			android:layout_below="@+id/textViewCellColumn" />

</RelativeLayout>
