<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:id="@+id/linearLayoutType">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="@dimen/typechange_image_size"
		android:layout_height="@dimen/typechange_image_size"
		android:id="@+id/imageViewType"
		android:layout_gravity="center_horizontal"
		android:padding="10px" />
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewType"
		android:layout_gravity="center_horizontal"
		android:layout_margin="10px" />
</LinearLayout>
