<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageButton
		android:src="@drawable/icons_plus_50"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imageButtonAddTable"
		android:background="#ffffffff"
		android:minHeight="32dp"
		android:minWidth="32dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:padding="20px" />
	<FrameLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tableContentView"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_above="@id/imageButtonAddTable"
		android:layout_alignParentTop="true" />
	<HorizontalScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tableSelectionButtonsHorizontalScrollView"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/imageButtonAddTable"
		android:layout_below="@id/tableContentView">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tablesListLinearLayout"
			android:animateLayoutChanges="true" >
		</LinearLayout>
	</HorizontalScrollView>
	<View
		android:layout_width="1px"
		android:layout_height="wrap_content"
		android:background="#ff000000"
		android:layout_alignTop="@id/imageButtonAddTable"
		android:layout_alignBottom="@id/imageButtonAddTable"
		android:layout_toLeftOf="@id/imageButtonAddTable" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#ff000000"
		android:layout_below="@id/tableContentView" />
</RelativeLayout>
