<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
		android:minWidth="25px"
		android:minHeight="?android:attr/actionBarSize"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbarMain">
	</android.support.v7.widget.Toolbar>
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/horizontalScrollView1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayoutEditContent">
			<RelativeLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/relativeLayoutActionButtons"
				android:paddingRight="10px"
				android:layout_marginTop="30px">
				<android.support.v7.widget.CardView
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/cardViewCustomize"
					app:cardBackgroundColor="#fffafafa"
					app:cardCornerRadius="5px"
					app:contentPadding="6px"
					app:cardElevation="5px"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="10px">
					<RelativeLayout
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/relativeLayoutCustomize"
						android:layout_marginRight="10px">
						<ImageView
							android:src="@android:drawable/ic_input_get"
							android:layout_width="@dimen/database_item_edit_small_height"
							android:layout_height="@dimen/database_item_edit_small_height"
							android:id="@+id/imageViewNewElement"
							android:layout_centerVertical="true"
							android:cropToPadding="true"
							android:scaleType="fitXY"
							android:padding="5px"
							android:tint="#ff006cff"/>
						<TextView
							android:text="@string/customize_fields_string"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_toRightOf="@id/imageViewNewElement"
							android:layout_centerVertical="true"
							android:textStyle="bold"
							android:textColor="#ff006cff"
							android:id="@+id/textView1" />
					</RelativeLayout>
				</android.support.v7.widget.CardView>
				<android.support.v7.widget.CardView
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/cardViewDelete"
					android:layout_alignParentRight="true"
					app:cardBackgroundColor="#fffafafa"
					app:cardCornerRadius="5px"
					app:contentPadding="6px"
					app:cardElevation="5px"
					app:cardUseCompatPadding="true"
					android:layout_centerVertical="true">
					<RelativeLayout
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/relativeLayoutDelete"
						android:layout_marginRight="10px">
						<ImageView
							android:src="@android:drawable/ic_menu_delete"
							android:layout_width="@dimen/database_item_edit_small_height"
							android:layout_height="@dimen/database_item_edit_small_height"
							android:id="@+id/imageViewNewElement"
							android:layout_centerVertical="true"
							android:cropToPadding="true"
							android:scaleType="fitXY"
							android:padding="5px"
							android:tint="#ffff0505"/>
						<TextView
							android:text="@string/remove_record_string"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_toRightOf="@id/imageViewNewElement"
							android:layout_centerVertical="true"
							android:textStyle="bold"
							android:textColor="#ffff0505"
							android:id="@+id/textView2" />
					</RelativeLayout>
				</android.support.v7.widget.CardView>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>
