<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayoutHeader">
		<ImageButton
			android:src="@android:drawable/ic_menu_close_clear_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageButtonClose"
			android:background="#00762121"
			android:tint="#ff000000"
			android:layout_centerVertical="true" />
		<TextView
			android:text="@string/sort_popup_name_string"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textViewSortLabel"
			android:layout_toRightOf="@id/imageButtonClose"
			android:layout_centerVertical="true" />
		<Button
			android:text="Save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/buttonSave"
			android:layout_alignParentRight="true" />
	</RelativeLayout>
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayoutSortsList">
			<RelativeLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/relativeLayoutAddSort">
				<TextView
					android:text="@string/sort_add_string"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="20px" />
				<ImageView
					android:src="@drawable/icons_plus_50"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true" />
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
