<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<ImageView
		android:src="@android:drawable/ic_menu_close_clear_cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/ViewSortRemove"
		android:layout_alignParentEnd="true"
		android:tint="#ff000000" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/ViewSortRemove"
		android:layout_alignParentLeft="true">
		<TextView
			android:text="By"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_margin="15px" />
		<TextView
			android:text="Column"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/ViewSortColumn"
			android:layout_margin="15px" />
		<TextView
			android:text="in"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_margin="15px" />
		<TextView
			android:text="OrderType"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/ViewSortType"
			android:layout_margin="15px" />
		<TextView
			android:text="order"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_margin="15px" />
	</LinearLayout>

</RelativeLayout>
