<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayoutViewOptions"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:background="#ff000000"
		android:layout_alignParentTop="true">
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayoutViewSelectButton"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/database_table_controls_margin">
			<TextView
				android:text="View name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textViewViewName"
				android:textColor="#ffffffff"
				android:layout_centerVertical="true"/>
			<ImageButton
				android:src="@drawable/icons_triangle_down_24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/imageButtonViewTriangle"
				android:tint="#ffffffff"
				android:background="#008c2525"
				android:layout_toRightOf="@id/textViewViewName" />
		</RelativeLayout>
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayoutFilterButton"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/database_table_controls_margin">
			<ImageView
				android:src="@drawable/icons_filter_outline_50"
				android:layout_width="@dimen/database_table_controls_size"
				android:layout_height="@dimen/database_table_controls_size"
				android:id="@+id/imageButtonFilterButton"
				android:background="#00000000"
				android:tint="#ffffffff"
				android:layout_centerVertical="true"
				android:maxHeight="50px"
				android:maxWidth="50px"
				android:scaleType="fitXY" />
			<TextView
				android:text="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textCount"
				android:layout_toLeftOf="@id/imageButtonFilterButton"
				android:textColor="#ffffffff" />
			<ImageView
				android:src="@drawable/icons_triangle_down_24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/imageButtonTriangleFilter"
				android:background="#00000000"
				android:tint="#ffffffff"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@id/imageButtonFilterButton" />
		</RelativeLayout>
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayoutSortButton"
			android:layout_toLeftOf="@id/relativeLayoutFilterButton"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/database_table_controls_margin">
			<ImageView
				android:src="@drawable/icons_menu_outline_80"
				android:layout_width="@dimen/database_table_controls_size"
				android:layout_height="@dimen/database_table_controls_size"
				android:id="@+id/imageButtonImageSort"
				android:background="#00000000"
				android:tint="#ffffffff"
				android:layout_centerVertical="true"
				android:maxHeight="50px"
				android:maxWidth="50px"
				android:scaleType="fitXY" />
			<TextView
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textCount"
				android:layout_toLeftOf="@id/imageButtonImageSort"
				android:textColor="#ffffffff"/>
			<ImageView
				android:src="@drawable/icons_triangle_down_24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/imageButtonTriangleSort"
				android:tint="#ffffffff"
				android:background="#00000000"
				android:layout_toRightOf="@id/imageButtonImageSort"
				android:layout_centerVertical="true" />
		</RelativeLayout>
	</RelativeLayout>
	<ScrollView
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollViewTAbleElements"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@id/relativeLayoutViewOptions">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayoutTableElements"
			android:animateLayoutChanges="true" />
	</ScrollView>
	<android.support.design.widget.FloatingActionButton
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/floatingActionButtonAddRecord"
		android:layout_margin="30px"
		android:src="@drawable/icons_plus_50"
		android:scaleType="fitXY"
		android:layout_alignParentRight="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_alignParentBottom="true" />
</RelativeLayout>

