<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutSelectionButton"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:padding="5px">
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/tableButtonTextView"
		android:layout_alignParentLeft="true"
		android:layout_centerInParent="true"
		android:layout_marginLeft="20px"
		android:layout_marginTop="20px"
		android:layout_marginBottom="20px" />
	<ImageView
		android:src="@android:drawable/ic_menu_more"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imageViewCanEditDetector"
		android:layout_toRightOf="@id/tableButtonTextView"
		android:layout_centerInParent="true"
		android:visibility="gone"
		android:tint="#ffffffff" />
	<View
		android:layout_width="1px"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:background="#ff000000" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_alignParentTop="true"
		android:background="#ff000000" />

</RelativeLayout>
